

/*==================== SET OPERATORLERI: UNION, UNION ALL======================
    
    UNION, UNION ALL, INTERSECT, ve MINUS gibi SET operatorleri yardimiyla  
    Çoklu Sorgular birlestirilebilirler.
    UNION :  Bir SET operatorudur. 2 veya daha fazla Sorgu ifadesinin sonuc 
    kumelerini birlesitirerek tek bir sonuc kumesi olusturur.    
   
    NOT:  Birleþik olan olan Sorgu ifadesinin veri türü diðer sorgulardaki 
    ifadelerin veri türü ile uyumlu olmalýdýr.
    
    Syntax:
    ----------
    SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    UNION
    SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
    
    NOT: UNION operatoru SADECE benzersi degerleri alýr. Benzerli verileri almak
    için UNION ALL kullanýlýr.
==============================================================================*/ 
  
    CREATE TABLE personel4 
    (
        id NUMBER(9), 
        isim VARCHAR2(50), 
        sehir VARCHAR2(50), 
        maas NUMBER(20), 
        sirket VARCHAR2(20),
        CONSTRAINT personel_pk PRIMARY KEY(id)
    );
    
    INSERT INTO personel4 VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel4 VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel4 VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda'); 
    INSERT INTO personel4 VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel4 VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel4 VALUES(453445611, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    INSERT INTO personel4 VALUES(123456710, 'Hatice Sahin','Bursa', 4200, 'Honda');
    
    SELECT * FROM personel4;
    
/* -----------------------------------------------------------------------------
  ORNEK1: Maasi 4000’den cok olan isci isimlerini ve 5000 liradan fazla maas 
  alinan sehirleri gosteren sorguyu yaziniz
------------------------------------------------------------------------------*/
    
    SELECT isim AS isim_veya_sehir, maas
    FROM personel4
    WHERE maas > 4000
        UNION ALL   -- Ortak olanlarý da gösterir
    SELECT sehir, maas 
    FROM personel4
    WHERE maas > 5000;
    
    
     SELECT isim AS isim_veya_sehir, maas
    FROM personel4
    WHERE maas > 4000
        UNION    -- -- Ortak olanlarý bir sefer gösterir
    SELECT sehir, maas 
    FROM personel4
    WHERE maas > 5000;
    
    /* -----------------------------------------------------------------------------
  ORNEK2: Maasi 4000’den cok olan isci isimlerini ve 5000 liradan fazla maas
 alinan sehirleri gosteren sorguyu Tekrarlý verileri de gösterecek þekilde
  yaziniz.
------------------------------------------------------------------------------*/


/* -----------------------------------------------------------------------------
  ORNEK3: Mehmet Ozturk ismindeki kisilerin aldigi maaslari ve Istanbul’daki
  personelin maaslarini yüksekten açaða doðru sýralayarak bir tabloda gosteren
  sorguyu yaziniz.   
------------------------------------------------------------------------------*/

SELECT maas,isim AS isim_sehir
FROM personel4
WHERE isim = 'Mehmet Ozturk'
    UNION
SELECT maas, sehir
FROM personel4
WHERE sehir = 'Istanbul'
ORDER BY maas DESC;

    
    
    /*======================== FARKLI TABLOLARDAN BIRLESTIRME ====================*/   
    
    CREATE TABLE personel_bilgi 
    (
        id NUMBER(9), 
        tel char(10) UNIQUE , 
        cocuk_sayisi NUMBER(2), 
        CONSTRAINT fk_personel FOREIGN KEY (id) REFERENCES personel4(id) 
    ); 
    
    INSERT INTO personel_bilgi VALUES(123456789, '5302345678' , 5);
    INSERT INTO personel_bilgi VALUES(234567890, '5422345678', 4);
    INSERT INTO personel_bilgi VALUES(345678901, '5354561245', 3); 
    INSERT INTO personel_bilgi VALUES(456789012, '5411452659', 3);
    INSERT INTO personel_bilgi VALUES(567890123, '5551253698', 2);
    INSERT INTO personel_bilgi VALUES(453445611, '5524578574', 2);
    INSERT INTO personel_bilgi VALUES(123456710, '5537488585', 1);
?
    SELECT * FROM personel_bilgi;
?
/* -----------------------------------------------------------------------------
  ORNEK4: id’si 123456789 olan personelin Personel tablosundan sehir ve 
  maasini, personel_bilgi tablosundan da tel ve cocuk sayisini yazdirin  
------------------------------------------------------------------------------*/  

SELECT sehir AS Sehir_Tel, maas AS Maas_CocukSayisi
FROM personel4
WHERE id = 123456789
    UNION
SELECT tel,cocuk_sayisi
FROM personel_bilgi
WHERE id = 123456789;
    
    /* Þehir ve tel, maaþ ile çocuk ayný sutnda birleþiði için 
    veri tipleri ayný olmak zorunda /*
    
    
    /*========================= SET OPERATORLERI: INTERSECT ========================
    
    INTERSECT operarotu 2 veya daha fazla Sorgu ifadesinin sonuclarini 
    dondurmek icin kullanilir. Ancak, intersect SADECE tum sorgularin ortak 
    verilerini (kesimlerini) dondurur. 
    
    Syntax:
    ----------
    SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    INTERESCT
    SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
    
==============================================================================*/
/* -----------------------------------------------------------------------------
  ORNEK5: Personel tablosundan Istanbul veya Ankara’da calisanlarin id’lerini
  sorgulayiniz. 
 
  Personel_bilgi tablosundan 2 veya 3 cocugu olanlarin id lerini sorgulayiniz.
  Bu iki sorguyu INTERSECT ile birlesitiriniz.
------------------------------------------------------------------------------*/

SELECT id
FROM personel4
WHERE sehir IN ('Ankara','Istanbul')
    INTERSECT       -- Sadece ortak olanlarý göstercek. Kesiþen küme
SELECT id
FROM personel_bilgi
WHERE cocuk_sayisi IN (2,3);

/* -----------------------------------------------------------------------------
  ORNEK6: Honda, Ford ve Tofas'ta calisan ortak isimde personel varsa listeleyin
------------------------------------------------------------------------------*/
SELECT isim
    FROM personel4
    WHERE sirket = 'Tofas'
    INTERSECT
    SELECT isim
    FROM personel4
    WHERE sirket = 'Ford'
    INTERSECT
    SELECT isim
    FROM personel4
    WHERE sirket = 'Honda';

